// Variables
// @use 'variables';
// @import 'variables';

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('http://fonts.cdnfonts.com/css/circular-std');


/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors in Official Website ==========*/
  --first-color: #60B0B0;
  --header-color: #4B535A;
  --light-color: #606A74;
  --logo-color: #263238;
  --paragraph-color: #8FA5A5;
  --text-color-light: #A6A6A6;
  --hover-color: #008080;
  --white-color:  #FFFFFF;
  --body-color: #FBFEFD;
  --login-color: #008080;
  --title-color: #263238;
  --medium-color: #e0e0e0;
  --message-bg-color: #c8eeee;
  --hover-color-add: #008080;
  --payment-form: #343A40;
  --gcash-background: #EAEBEC;
  --gcash-title: #ABABAB;
  --payment-text: #343A40;
  --destination: #6C757D;
  --fare-summary-title: #9B9B9B;
  --text-area-color-payment:#F8FBFD;
  --seat-list-color: #f0f0f0;
  --ticket-bg: rgb(248, 248, 248);
  

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --logo-font: 'Circular Std', 'Poppins';
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --medium-font-size: .915rem;
  --paragraph-size: .90rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

 /*========== Font weight ==========*/
 --button:  450;
 --font-medium: 500;
 --font-semi-bold: 600;
 --logo-font-weight: 900;
 
 /*========== Margenes ==========*/
 --mb-01: .3rem;
 --mb-1: .5rem;
 --mb-1-2: .8rem;
 --mb-2: 1rem;
 --mb-02: 1.2rem;
 --mb-3: 1.5rem;
 --mb-4: 2rem;
 --mb-46: 2.45rem;
 --mb-5: 2.5rem;
 --mb-5-1: 2.7rem;
 --mb-6: 3rem;
 --mb-7: 4rem;
 --mb-9: 5rem;
 --mb-10: 6rem;
 --mb-11: 7rem;
 --mb-12: 8rem;
 --mb-13: 10rem;
 --mb-8: 21rem;


 --mb-special: 50rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

}

@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --x-large-font-size: 1.20rem;
    --large-font-size: 1.15rem;
    --medium-font-size: 1.02rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: menu
  }
}

/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/
body.dark-theme
{
  --light-color: #FFFF;
  --text-color: #C7D1CC;
  --body-color: #263238;
  --text-color-light: #FFFF;
  --container-color: #3B4D56;
  --login-color: #60B0B0;
  --title-color: #C7D1CC;
  --medium-color: #C7D1CC;
  --message-bg-color: rgba(238, 254, 251, 0.22);
  --payment-form: #ffff;
  --gcash-background: #525C64;
  --gcash-title: white;
  --payment-text: white;
  --destination: white ;
  --fare-summary-title: white;
  --text-area-color-payment:#525C64;
  --seat-list-color: rgba(66, 72, 77, 0.456);
}

/*========== Button Dark/Light ==========*/
.change-theme{
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
}

/*========== Scrollbar ==========*/

/* width */
::-webkit-scrollbar {
  width: 10px;
  overflow: hidden;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent; 
  // border-radius: 20px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(172, 174, 175, 0.559);
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(136, 136, 136); 
}

/*========== Scroll Animation ==========*/

* {
  scroll-behavior: smooth;
}

body
{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1,h2,h3,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

 /* ERROR MESSAGES */
 .error-validation {
  color: var(--error-txt);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  
}

/*========== CLASS CSS ==========*/
.section{
  padding: 4rem 0 2rem;
}

.section-title, .section-subtitle
{
  text-align: center;
}

.section-title{
  font-size: var(--h1-font-size);
  color: var(--light-color);
  margin-bottom: var(--mb-3);
  font-weight: var(--font-semi-bold);
}

.section-subtitle{
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

/*========== LAYOUT ==========*/
.bd-container{
  max-width: 1024px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid{
  display: grid;
  gap: 1.5rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  // z-index: var(--z-fixed);
}

/*========== NAV ==========*/
.nav{
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;

    .bx {
      
      color: var(--light-color);
    }
}

@media screen and (max-width: 768px){
  .nav__menu
  {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: .4s;
    box-shadow: 0 4px 4px rgba(0,0,0,.1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
  }
}

.nav__item{
  margin-bottom: var(--mb-2);
}

.nav__link, .nav__logo, .nav__toggle{
  color: var(--light-color);
  font-weight: var(--font-medium);
}

.nav__logo, .vango
{
  font-family: 'Circular Std', 'Poppins';
  font-size: var(--h1-font-size);
  font-weight: var( --logo-font-weight);

  &:not(.vango):hover {
    color: var(--light-color);

  }

}

.vango 
{
  color: var(--first-color);
}

.nav__link{
  transition: .3s;
}

.nav__link:hover
{
  color: var(--first-color);
  text-decoration: none !important;
}

.nav__toggle
{
  font-size: 1.3rem;
  cursor: pointer;
}
/* Show menu */
.show-menu{
  top: var(--header-height);
}

/* Active menu */
.active-link{
  color: var(--first-color);
}

/* Change background header */
.scroll-header
{
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

/* Scroll top */
.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background:var(--first-color);
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
}

.scrolltop:hover{
  background-color: var(--hover-color);
}

.scrolltop__icon{
  font-size: 1.8rem;
  color: var(--body-color);
}

/* Show scrolltop */
.show-scroll{
  visibility: visible;
  bottom: 1.5rem;
}

/*========== Header ==========*/
.home__container
{
  height: calc(100vh - var(--header-height));
  align-content: center;
}

.home__title{
  font-size: var(--biggest-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.home__subtitle
{
  font-size: 22px;
  color: var(--light-color);
  margin-bottom: var(--mb-4);
  font-weight: 600;
}

.home__img
{
  width: 300px;
  justify-self: center;
}

/*========== BUTTONS ==========*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: .75rem 1rem;
  border-radius: .5rem;
  transition: .3s;
}

.button:hover{
  background-color: var(--hover-color);
  color: var(--white-color);
}

/*========== ABOUT ==========*/
.about__data{
  text-align: center;
}

.about__description{
  margin-bottom: var(--mb-3);
  color: var(--text-color-light);
}

.about__img{
  width: 280px;
  border-radius: .5rem;
  justify-self: center;
}

/*========== SERVICES ==========*/
.services__container{
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__content{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services__img
{
  width: 64px;
  height: 64px;
  fill: var(--first-color);
  margin-bottom: var(--mb-2);
}

.services__title
{
  font-size: var(--h3-font-size);
  color: var(--light-color);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services__description{
  padding: 0 1.5rem;
  color: var(--text-color-light);
}

/*========== MENU ==========*/
.menu__container
{
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
}

.menu__content
{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3,74,40,.15);
  padding: .75rem;
   height: 250px;
  width:250px ;
}

.menu__img
{
  width: 100px;
  align-self: center;
  margin-bottom: var(--mb-2);
}

.menu__content img{
    height: 100%;
    width: 100%;
    border-radius: .5rem;
}
.menu__name
{
  font-weight: var(--font-semi-bold);
  color: var(--logo-color);
}

.menu__name{
  font-size: var(--normal-font-size);
  color: var(--light-color);
}

.menu__detail{
  font-size: var(--small-font-size);
  color: var(--light-color);
}

.menu__detail{
  margin-bottom: var(--mb-1);
}

.menu__button{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: .625rem .813rem;
  border-radius: .5rem 0 .5rem 0;
}

/*========== APP ==========*/
.app__data{
  text-align: center;
}

.app__description{
  margin-bottom: var(--mb-5);
   color: var(--text-color-light);
}

.app__stores{
  margin-bottom: var(--mb-4);
}

.app__store{
  width: 120px;
  margin: 0 var(--mb-1);
}

.app__img{
  width: 230px;
  justify-self: center;
}

/*========== CONTACT ==========*/
.contact__container{
  text-align: center;
}

.contact__description{
  margin-bottom: var(--mb-3);
  color: var(--light-color);
}

/*========== FOOTER ==========*/
.footer__container{
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__logo
{
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.footer__description
{
  display: block;
  font-size: var(--small-font-size);
  margin: .25rem 0 var(--mb-3);
  color: var(--light-color);
}

.footer__social{
  font-size: 1.5rem;
  color: var(--light-color);
  margin-right: var(--mb-2);
}
.footer__social:hover{
  color: var(--first-color);
}
.footer__title
{
  font-size: var(--h2-font-size);
  color: var(--light-color);
  margin-bottom: var(--mb-2);
  font-weight: var(--font-medium);
}
.footer-title
{
   color: var(--light-color);
}
.footer__link{
  display: inline-block;
  color: var(--light-color);
  margin-bottom: var(--mb-1);
}

.footer__link:hover{
  color: var(--first-color);
}
.footer__copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}
.companyinformation
{
  color: var(--light-color);
  margin-bottom: var(--mb-1);
}
/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px){
  .home__container,
  .about__container,
  .app__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

  .about__data, .about__initial,
  .app__data, .app__initial,
  .contact__container, .contact__initial{
    text-align: initial;
  }

  .about__img, .app__img, .bookings-img {
    width: 380px;
    order: -1;
  }
  .remind__img{
    width: 918px;
    order: -1;
  }
  .contact__container{
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }
  .contact__button{
    justify-self: center;
  }

}

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }

  .section{
    padding-top: 8rem;
  }
 
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list{
    display: flex;
  }
  .nav__item{
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }

  .change-theme{
    position: initial;
    margin-left: var(--mb-2);
  }

  .home__container{
    height: 100vh;
    justify-items: center;
  }

  .services__container,
  .menu__container .no-bookings {
    margin-top: var(--mb-6);

  }

  .menu__container{
    display: grid;
    grid-template-columns: repeat(3, 210px);
    column-gap: 4rem;
    
  }
  .menu__content{
    padding: 1.5rem;
  }
  .menu__img{
    width: 130px;
  }

  .app__store{
    margin: 0 var(--mb-1) 0 0;
  }
    .subheading-informaiton-container  
  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}


@media screen and (min-width: 960px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }

  .home__img{
    width: 500px;
  }

  .about__container,
  .app__container
  {
    column-gap: 7rem;
  }

}


/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    .home__container 
    {
        height: 640px;
    }
}
